# card-management

./: README.md  pom.xml
src/main/java/hr/task/cardmanagement/: CardManagementApplication.java
src/main/java/hr/task/cardmanagement/config/: SpringDataConfig.java
src/main/java/hr/task/cardmanagement/controllers/: CardFileController.java  PersonController.java
src/main/java/hr/task/cardmanagement/controllers/pojo/: BulkPersonRequest.java  CardFileRequest.java  PersonRequest.java  PersonResponse.java
src/main/java/hr/task/cardmanagement/controllers/util/: BulkPersonRequestValidator.java  CardFileRequestValidator.java  PersonRequestValidator.java  PersonResponseMapper.java
src/main/java/hr/task/cardmanagement/enums/: CardFileStatus.java  CardStatus.java
src/main/java/hr/task/cardmanagement/ex/: CardFileAlreadyExistsException.java  CardFileHandlingException.java  ExceptionUtils.java  GlobalExceptionHandler.java  InvalidPersonException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/hr/task/cardmanagement/model/: CardFile.java  Person.java
src/main/java/hr/task/cardmanagement/repository/: CardFileRepository.java  PersonRepository.java
src/main/java/hr/task/cardmanagement/services/: CardFileService.java  PersonService.java
src/main/java/hr/task/cardmanagement/services/impl/: CardFileServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/db/changelog/: create-card-file-table.xml  create-person-table.xml  db.changelog-master.xml
src/test/java/hr/task/cardmanagement/: CardManagementApplicationTests.java  TestStarter.java
src/test/java/hr/task/cardmanagement/controllers/: CardFileControllerTest.java  PersonControllerTest.java
src/test/java/hr/task/cardmanagement/support/: ObjectCreator.java
src/test/resources/requests/invalid/: initiate-create-bulk-person-2.json  initiate-create-bulk-person-3.json  initiate-create-card-file-2.json  initiate-create-person-2.json
src/test/resources/requests/valid/: initiate-create-bulk-person-1.json  initiate-create-card-file-1.json  initiate-create-person-1.json
